<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Traning_PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="75" />
    <Property Name="Capital" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Productname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="QuantitySold" Type="int" />
  </EntityType>
  <EntityType Name="sampletable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="val" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tbleDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" />
    <Property Name="DeptLocation" Type="varchar" MaxLength="30" />
    <Property Name="Budget" Type="float" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="float" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <Association Name="FK__ProductSa__Produ__4BAC3F29">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__DeptI__38996AB5">
    <End Role="tbleDepartment" Type="Self.tbleDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbleDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="adddata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="v" Type="varchar" Mode="In" />
    <Parameter Name="res" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CalArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="len" Type="int" Mode="In" />
    <Parameter Name="bth" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_findage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dob" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_findagerunning" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="dob" Type="date" Mode="In" />
  </Function>
  <Function Name="GenerateMultiplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="int" Mode="In" />
  </Function>
  <Function Name="GSQL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="max_number" Type="int" Mode="In" />
  </Function>
  <Function Name="Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="int" Mode="In" />
    <Parameter Name="qty_to_sell" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Traning_PracticeModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sampletable" EntityType="Self.sampletable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbleDepartment" EntityType="Self.tbleDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductSa__Produ__4BAC3F29" Association="Self.FK__ProductSa__Produ__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__DeptI__38996AB5" Association="Self.FK__tblEmploy__DeptI__38996AB5">
      <End Role="tbleDepartment" EntitySet="tbleDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>