<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Traning_PracticeModelStoreContainer" CdmEntityContainer="Traning_PracticeEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Traning_PracticeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Traning_PracticeModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="Traning_PracticeModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sampletables">
      <EntityTypeMapping TypeName="Traning_PracticeModel.sampletable">
        <MappingFragment StoreEntitySet="sampletable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="val" ColumnName="val" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbleDepartments">
      <EntityTypeMapping TypeName="Traning_PracticeModel.tbleDepartment">
        <MappingFragment StoreEntitySet="tbleDepartment">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptLocation" ColumnName="DeptLocation" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="Traning_PracticeModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="adddata" FunctionName="Traning_PracticeModel.Store.adddata" />
    <FunctionImportMapping FunctionImportName="GenerateMultiplication" FunctionName="Traning_PracticeModel.Store.GenerateMultiplication" />
    <FunctionImportMapping FunctionImportName="GSQL" FunctionName="Traning_PracticeModel.Store.GSQL" />
    <FunctionImportMapping FunctionImportName="Sales" FunctionName="Traning_PracticeModel.Store.Sales" />
  </EntityContainerMapping>
</Mapping>