<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProjectTrainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerName" Type="varchar" MaxLength="50" />
    <Property Name="TrainNo" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfTravel" Type="datetime" Nullable="false" />
    <Property Name="NumberOfTickets" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="CancellationId" />
    </Key>
    <Property Name="CancellationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="PassengerName" Type="varchar" MaxLength="30" />
    <Property Name="TrainNo" Type="int" />
    <Property Name="ClassName" Type="varchar" MaxLength="30" />
    <Property Name="NumberOfTickets" Type="int" />
    <Property Name="DateOfCancel" Type="datetime" />
  </EntityType>
  <EntityType Name="TicketClassDetail">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainNo" Type="int" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" />
    <Property Name="TotalSeats" Type="int" Nullable="false" />
    <Property Name="AvailableSeats" Type="int" Nullable="false" />
    <Property Name="Fare" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="TrainNo" Type="int" Nullable="false" />
    <Property Name="TrainName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Bookings__Status__2739D489">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__2B0A656D">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Cancellation" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Cancellation">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Train__2BFE89A6">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="Cancellation" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Cancellation">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketClas__Fare__208CD6FA">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="TicketClassDetail" Type="Self.TicketClassDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="TicketClassDetail">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddTicketClassDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="int" Mode="In" />
    <Parameter Name="ClassName" Type="varchar" Mode="In" />
    <Parameter Name="TotalSeats" Type="int" Mode="In" />
    <Parameter Name="AvailableSeats" Type="int" Mode="In" />
    <Parameter Name="Fare" Type="decimal" Mode="In" />
  </Function>
  <Function Name="AddTrain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainNo" Type="int" Mode="In" />
    <Parameter Name="TrainName" Type="varchar" Mode="In" />
    <Parameter Name="Source" Type="varchar" Mode="In" />
    <Parameter Name="Destination" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BookTrainTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PassengerName" Type="varchar" Mode="In" />
    <Parameter Name="TrainNo" Type="int" Mode="In" />
    <Parameter Name="ClassName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfTravel" Type="datetime" Mode="In" />
    <Parameter Name="NumberOfTickets" Type="int" Mode="In" />
  </Function>
  <Function Name="CancelTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookingId" Type="int" Mode="In" />
    <Parameter Name="PassengerName" Type="varchar" Mode="In" />
    <Parameter Name="TrainNo" Type="int" Mode="In" />
    <Parameter Name="ClassName" Type="varchar" Mode="In" />
    <Parameter Name="NumberOfTickets" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MiniProjectTrainModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancellation" EntityType="Self.Cancellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketClassDetail" EntityType="Self.TicketClassDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__Status__2739D489" Association="Self.FK__Bookings__Status__2739D489">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__2B0A656D" Association="Self.FK__Cancellat__Booki__2B0A656D">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellation" EntitySet="Cancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Train__2BFE89A6" Association="Self.FK__Cancellat__Train__2BFE89A6">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Cancellation" EntitySet="Cancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketClas__Fare__208CD6FA" Association="Self.FK__TicketClas__Fare__208CD6FA">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="TicketClassDetail" EntitySet="TicketClassDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>